<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="3dp" android:color="#ffffff" />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="3dp" android:color="#ffffff" />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="3dp" android:color="#ffffff" />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="3dp" android:color="#ffffff" />
            <solid android:color="#00ffffff"/>
            <!--gradient android:angle="-90" android:startColor="#8dbab3" android:endColor="#58857e" /-->
        </shape>

    </item>
</selector>