<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/co2screenicon1" /> <!-- selected -->
    <item android:state_selected="true"
        android:drawable="@drawable/co2screenicon1" /> <!-- pressed -->
     <item android:drawable="@drawable/co2screenicon0" /> <!-- default -->
 </selector>