<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <!--item android:drawable="@drawable/start00" android:duration="50" />
    <item android:drawable="@drawable/start01" android:duration="50" />
    <item android:drawable="@drawable/start02" android:duration="50" />
    <item android:drawable="@drawable/start03" android:duration="50" />
    <item android:drawable="@drawable/start04" android:duration="50" />
    <item android:drawable="@drawable/start05" android:duration="50" />
    <item android:drawable="@drawable/start06" android:duration="50" />
    <item android:drawable="@drawable/start07" android:duration="50" />
    <item android:drawable="@drawable/start08" android:duration="50" />
    <item android:drawable="@drawable/start09" android:duration="50" />
    <item android:drawable="@drawable/start10" android:duration="50" />
    <item android:drawable="@drawable/start11" android:duration="50" />
    <item android:drawable="@drawable/start12" android:duration="50" />
    <item android:drawable="@drawable/start13" android:duration="50" />
    <item android:drawable="@drawable/start14" android:duration="50" />
    <item android:drawable="@drawable/start15" android:duration="50" />
    <item android:drawable="@drawable/start16" android:duration="50" />
    <item android:drawable="@drawable/start17" android:duration="50" />
    <item android:drawable="@drawable/start18" android:duration="50" />
    <item android:drawable="@drawable/start19" android:duration="50" />
    <item android:drawable="@drawable/start20" android:duration="50" />
    <item android:drawable="@drawable/start21" android:duration="50" />
    <item android:drawable="@drawable/start22" android:duration="50" />
    <item android:drawable="@drawable/start23" android:duration="50" />
    <item android:drawable="@drawable/start24" android:duration="50" />
    <item android:drawable="@drawable/start25" android:duration="50" />
    <item android:drawable="@drawable/start26" android:duration="50" />
    <item android:drawable="@drawable/start27" android:duration="50" />
    <item android:drawable="@drawable/start28" android:duration="50" /-->
    <item android:drawable="@drawable/start0" android:duration="5000" />
    <item android:drawable="@drawable/start0" android:duration="1000" />
</animation-list>