<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/volcano0" android:duration="300" />
    <item android:drawable="@drawable/volcano1" android:duration="300" />
    <item android:drawable="@drawable/volcano2" android:duration="200" />
    <item android:drawable="@drawable/volcano3" android:duration="300" />
    <item android:drawable="@drawable/volcano4" android:duration="200" />
    <item android:drawable="@drawable/volcano5" android:duration="300" />
</animation-list>